E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.exe.config
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.exe
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.pdb
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\Biblio_BD.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\Biblio_gsb.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\MySql.Data.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\Google.Protobuf.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\Zstandard.Net.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\BouncyCastle.Crypto.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\Ubiety.Dns.Core.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\Renci.SshNet.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\System.Buffers.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\K4os.Compression.LZ4.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\K4os.Hash.xxHash.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\Biblio_BD.pdb
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\Biblio_gsb.pdb
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\bin\Debug\MySql.Data.xml
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csprojResolveAssemblyReference.cache
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesMedecins.resources
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.Menu.resources
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.Properties.Resources.resources
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.GenerateResource.cache
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.CoreCompileInputs.cache
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.CopyComplete
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.exe
E:\BC2-BC3\BC2-BC3_web\GSB2.0\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.pdb
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csprojResolveAssemblyReference.cache
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.exe
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.pdb
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.exe.config
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.exe
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.pdb
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_BD.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_gsb.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\MySql.Data.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\Google.Protobuf.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\Zstandard.Net.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\BouncyCastle.Crypto.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\Ubiety.Dns.Core.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\Renci.SshNet.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\System.Buffers.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\K4os.Compression.LZ4.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\K4os.Hash.xxHash.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_BD.pdb
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_gsb.pdb
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\MySql.Data.xml
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesMedecins.resources
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.Menu.resources
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.Properties.Resources.resources
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.GenerateResource.cache
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.CoreCompileInputs.cache
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.CopyComplete
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.AssemblyReference.cache
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesMedecins.resources
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.Menu.resources
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.Properties.Resources.resources
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.GenerateResource.cache
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.CoreCompileInputs.cache
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.listedesMedicaments.resources
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesVisiteurs.resources
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesMedicaments.resources
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesVisiteurs.resources
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.exe
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.pdb
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.exe.config
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.exe
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.pdb
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_BD.dll
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_gsb.dll
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_BD.pdb
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_gsb.pdb
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.CopyComplete
E:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesRapports.resources
D:\BC2-BC3\BC2-BC3_web\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesRapports.resources
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.exe.config
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.exe
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.pdb
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_BD.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_gsb.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\MySql.Data.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Google.Protobuf.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Zstandard.Net.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\BouncyCastle.Crypto.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Ubiety.Dns.Core.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Renci.SshNet.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\System.Buffers.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\K4os.Compression.LZ4.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\K4os.Hash.xxHash.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_BD.pdb
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_gsb.pdb
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\MySql.Data.xml
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csprojResolveAssemblyReference.cache
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesMedicaments.resources
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesRapports.resources
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesVisiteurs.resources
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesMedecins.resources
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.Menu.resources
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.Properties.Resources.resources
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.GenerateResource.cache
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.CoreCompileInputs.cache
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.CopyComplete
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.exe
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.pdb
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.AssemblyReference.cache
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesMedicaments.resources
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesRapports.resources
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesVisiteurs.resources
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.ListedesMedecins.resources
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.Menu.resources
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.Properties.Resources.resources
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.GenerateResource.cache
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.CoreCompileInputs.cache
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.exe
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.pdb
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.exe.config
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.exe
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\GSB_Appli.pdb
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_BD.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_gsb.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Google.Protobuf.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Zstandard.Net.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\BouncyCastle.Crypto.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Ubiety.Dns.Core.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Renci.SshNet.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\System.Buffers.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\K4os.Compression.LZ4.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\K4os.Hash.xxHash.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\System.Memory.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\System.Numerics.Vectors.dll
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_BD.pdb
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\Biblio_gsb.pdb
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\MySql.Data.xml
E:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.csproj.CopyComplete
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\System.Memory.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\bin\Debug\System.Numerics.Vectors.dll
D:\BC2-BC3\BC2-POO\GSB\GSB_Appli\GSB_Appli\obj\Debug\GSB_Appli.Offrir.resources
